{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://1ee3705b-d530-44a7-95e8-a857f755ebed.ciamlogin.com/1ee3705b-d530-44a7-95e8-a857f755ebed/v2.0",
    "Audience": "c9ac0201-4b42-4fe9-8abf-041f189af0c8",
    "RoleClaim": "roles"
  },
  "AllowedHosts": "*"
}
