{
  "Authentication": {
    "UseDevelopmentIdentity": true,
    "DevelopmentCustomerId": "local-customer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
