{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kill-ports",
      "type": "shell",
      "command": "fuser -k 5277/tcp 7215/tcp || true",
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    },
    {
      "label": "build-api",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "ShopDelivery.Api/ShopDelivery.Api.csproj"],
      "dependsOn": "kill-ports",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$msCompile"
    }
  ]
}